<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            /* position: relative; */
            display: table-cell;
            vertical-align: middle;
            /* justify-content: center;
            align-items: center; */
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
            /* position: absolute;
            top: 50%;
            left: 50%; */
            /* margin-top: -50px;
            margin-left: -50px; */
            /* transform: translate(-50px,-50px); */
        }
        span{
            width: 100px;
            height: 100px;
            background-color: red;
            /* display: inline-block;
            text-align: center;
            line-height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    <!-- <span>
        云课堂
    </span> -->
</body>

</html>