<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            width: 300px;
            height: 800px;
            background-color: red;
        }

        .b {
            width: 300px;
            height: 200px;
            background-color: blue;
            /* position: relative; */
            position: sticky;
            top: 0;
            /* right: 0; */
        }

        .c {
            width: 300px;
            height: 1200px;
            background-color: green;
        }

        .aa {
            width: 50px;
            height: 50px;
            background-color: pink;
            /* position: absolute; */
            /* left: 50%;
            bottom: 50%; */
        }
    </style>
</head>

<body>
    <div class="a">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, pariatur. Ea, repellat ut? Doloremque nisi
        expedita commodi nemo voluptas eum natus minima, reprehenderit, ullam reiciendis repellendus magni dolores
        laboriosam enim magnam labore ipsam sequi accusamus minus alias molestias mollitia ea. Nostrum placeat illo
        suscipit maiores deleniti numquam, eveniet vel neque. Quam numquam quod perspiciatis consequuntur nostrum
        aspernatur necessitatibus suscipit id consectetur odio obcaecati et nulla quisquam optio doloremque, incidunt
        harum earum eos ipsam adipisci. Voluptatem temporibus adipisci unde molestias, modi perferendis rem est nobis
        quas vero. Ea ab facere assumenda quia quibusdam, non modi ipsa molestias voluptatibus rerum neque. Beatae
        reprehenderit excepturi nihil veritatis facere repellat vitae minus fugit cupiditate fuga, atque at rem labore,
        eum explicabo possimus deserunt obcaecati ducimus modi iure aliquid laboriosam deleniti earum. Voluptatem
        molestiae facere accusamus assumenda excepturi animi quos, ratione deleniti at dicta harum beatae nemo eos,
        tenetur veritatis voluptatibus, provident odio dolore culpa! Expedita perspiciatis corporis magnam autem
        tempore? Minima dicta iure eum laboriosam amet, pariatur vero illo ut illum ullam distinctio sunt dolor
        voluptatibus, nemo obcaecati odio at modi ipsa saepe aliquid? Repellendus sed ratione alias aut? Voluptas, ut
        totam veritatis repellendus vel ullam dolorum aspernatur omnis reprehenderit quibusdam dolore tempora commodi.
    </div>
    <div class="b">
        <div class="aa"></div>
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consectetur soluta omnis quas mollitia
        cupiditate, vitae fuga quibusdam. Nisi alias ipsa incidunt quod? Delectus nisi reprehenderit omnis alias
        obcaecati, id tenetur asperiores ullam quod odio veritatis veniam maiores. Accusantium quod minima ex assumenda
        praesentium nisi facilis, aspernatur id reiciendis voluptatum, repudiandae error aliquid voluptas dolor illo nam
        nulla voluptatem, obcaecati quis dolores modi perspiciatis. Quas atque minus, totam harum voluptates sequi culpa
        deleniti facilis cupiditate, incidunt voluptate labore dolorem cumque, corrupti fugit consequatur officiis
        deserunt voluptatum possimus numquam. Unde inventore nulla culpa esse quaerat, voluptate ad sunt ducimus itaque
        ut provident vero suscipit, eum sed saepe. Hic aut, consequatur maiores sunt omnis facere! Illum ipsa aliquid
        obcaecati magnam? Fugiat illum officia saepe repudiandae inventore, perferendis est, hic tempora labore cumque
        et magni in quisquam esse repellendus impedit dolore non a nam? Suscipit doloribus enim neque deserunt dolores
        facere tempore autem aliquam impedit provident, veritatis sunt minus temporibus mollitia laborum nihil error
        ipsam aliquid illo blanditiis! Impedit dolorem labore ab corrupti! Mollitia, voluptatibus necessitatibus quis,
        labore dolores itaque atque ex veniam recusandae officiis doloribus vitae dolorum voluptatum quisquam
        consequuntur vel ad in suscipit animi. Vero, est. Nesciunt voluptatibus placeat provident tenetur!
    </div>


</body>

</html>