<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-content: center; */
        }

        .b {
            width: 100px;
            height: 100px;
            background-color: red;
            /* flex-grow: 1 */
            /* flex-shrink: 0; */
            /* flex-basis: 120px; */
            flex: 1
        }

        .c {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* line-height: 100px; */
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            flex: 2
        }

        .d {
            width: 100px;
            height: 100px;
            background-color: green;
            /* line-height: 150px; */
            /* flex-grow: 1; */
            flex: 1
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">1</div>
        <div class="c">2</div>
        <div class="d">3</div>
        <!-- <div class="d">3</div>
        <div class="d">3</div>
        <div class="d">3</div>
        <div class="d">3</div> -->

    </div>
</body>

</html>