<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .big {
      width: 500px;
      height: 500px;
      background-color: red;
      /* padding:10px */
    }

    .small {
      width: 200px;
      height: 200px;
      background-color: blue;
      border: 10px dashed #000
    }

    .box {
      box-sizing: border-box;
      width: 200px;
      height: 200px;
      background-color: green;
      border: 5px solid #000;
      padding: 10px
    }

    .top {
      width: 100px;
      height: 100px;
      background-color: red;
      margin-bottom: -10px;
    }

    .bottom {
      width: 100px;
      height: 100px;
      background-color: blue;
      margin-top: -10px
    }

    .father {
      width: 200px;
      height: 200px;
      background-color: red;
      overflow: auto;
      margin-top: 30px;
    }

    .son {
      width: 50px;
      height: 50px;
      background-color: blue;
      margin-top: 20px
    }
  </style>
</head>

<body>
  <!-- <div class="big">
    <div class="small">

    </div>
  </div> -->

  <!-- <br> -->
  <!-- <div class="box">

  </div> -->
  <!-- <div class="top"></div>
  <div class="bottom"></div> -->
  <div class="father">
    <div class="son"></div>
  </div>
</body>

</html>