<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      /* float: left; */
    }

    .boxs {
      width: 100px;
      height: 100px;
      background-color: blue;
      /* float: right; */
      /* position: absolute;
      top: 0;
      left: 100px; */
      overflow: auto;
    }

    .father {
      display: flex;
    }

    .image {
      width: 200px;
      height: 200px;
      background-color: red;
      /* background-image: url('https://file.xdclass.net/xdclass/xdclass_logo.png');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: bottom; */
      /* background: red  url('https://file.xdclass.net/xdclass/xdclass_logo.png') no-repeat bottom;
      background-size: 100%; */
      font-size: 10px;
      font-weight: 600;
      font-style: italic;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <!-- <div class="father">
    <div class="box"></div>
    <div class="boxs">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dignissimos cum deleniti explicabo beatae error
      pariatur illo inventore quos ipsum!
    </div>
  </div> -->
  <div class="image">
    云课堂
  </div>
</body>

</html>